apiVersion: v2
name: bbbatscale
description: BBB@Scale Helm chart for Kubernetes
type: application
version: 4.1.0
appVersion: 3.3.1
icon: https://gitlab.com/bbbatscale/bbbatscale/-/raw/master/Documentation/Logo/BBB@Scale_Logo_RGB_b.png?inline=false
dependencies:
  - name: postgresql
    version: 10.3.16
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: postgresql-ha
    version: 7.7.2
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql-ha.enabled
  - name: redis
    version: 13.0.1
    repository: https://charts.bitnami.com/bitnami
